#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=237
editor.fx.0.y=27
objectbench.height=171
objectbench.width=567
package.divider.horizontal=0.6
package.divider.vertical=0.677536231884058
package.editor.height=367
package.editor.width=477
package.editor.x=406
package.editor.y=24
package.frame.height=649
package.frame.width=604
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
